<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME SCREEN</title>
    <link rel="stylesheet" href="css/psych_home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

</head>

<body>
    <div class="navigation">
        <nav>
            <a href="#news">News</a>
            <a href="">Sessions</a>

        </nav>
        <nav>
            <a href="">Notes</a>
            <a href="">Community</a>
            <a href=""><i class="fa-regular fa-user" style="color: #000000;"></i></a>
        </nav>

    </div>
    <div class="session_wrapper">
        <div class="session">
            <div class="session_text">
                <p>Your next session is scheduled at 10:00 AM tomorrow</p>

                <a href="./psych_chat.html"><button>Go to session</button></a>
            </div>
            <div class="session_img">
                <img src="assets/images/schedule.png" alt="" class="img_ur_session">
            </div>
        </div>
    </div>
    <div class="latest_today">
        <h1 class="latest_today_text">LATEST TODAY</h1>
        <div class="news_wrapper">
            <div class="news" id="news">
                <h2 class="news_heading">
                    New Drug
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus molestiae iusto quod ipsum
                    facilis eligendi harum in, </p>
            </div>
            <div class="news">
                <h2 class="news_heading">
                    New Drug
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus molestiae iusto quod ipsum
                    facilis eligendi harum in, </p>
            </div>
            <div class="news">
                <h2 class="news_heading">
                    New Drug
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus molestiae iusto quod ipsum
                    facilis eligendi harum in, </p>
            </div>
            <div class="news">
                <h2 class="news_heading">
                    New Drug
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus molestiae iusto quod ipsum
                    facilis eligendi harum in, </p>
            </div>
        </div>
    </div>


</body>

</html>