<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/userHome.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
  <title>User Home</title>
</head>

<body>
  <nav class="sticky">
    <ul class="nav-links">
      <li><a href="#session">Session</a></li>
      <li><a href="#music">Feel Good Music</a></li>
      <li><a href="#journal">Journal</a></li>
      <li><a href="#timer">Breathe Timer</a></li>
      <li><a href="#community">Community</a></li>
      <a href=""><i class="fa-regular fa-user" style="color: #000000;"></i></a>
    </ul>
  </nav>
  <section class="session" id="session">
    <div class="row">
      <div class="column">
        <p>Your next session is scheduled at 10:00 AM tomorrow</p>
        <a href="selectDoc.html"><button>Go to session</button></a>
      </div>
      <img src="assets/images/schedule.png" alt="">
    </div>
  </section>
  <section class="feelGood" id="music">
    <div class="row">
      <div class="column">
        <img src="assets/images/feel good.jpg" alt="">
        <div class="height" style="height: 10px;"></div>
        <button>Listen Now</button>
      </div>
      <p>Listening to feel-good music can be a simple yet effective way to boost your mental health. It reduces stress,
        enhances mood, and promotes a sense of well-being. Music has the power to tap into your emotions, providing a
        much-needed escape or a comforting embrace during challenging times. So, the next time you're looking for a
        pick-me-up, let the music play and feel the positive impact it has on your mental state.</p>
    </div>
  </section>
  <section class="journal" id="journal">
    <div class="column">
      <div class="row">
        <p>Journaling is a powerful tool for maintaining mental health. It provides a private space for self-expression
          and emotional release. By writing down thoughts and experiences, it offers clarity, helps with
          problem-solving,
          and fosters self-awareness. Regular journaling can be a transformative practice, guiding you towards better
          mental well-being.</p>
        <div class="width" style="width: 10vw;"></div>
        <img src="assets/images/journling.png" alt="">
      </div>
      <div class="row">
        <input type="text" placeholder="Write what you feel...">
        <div class="width" style="width: 10vw;"></div>
        <button>Start Journaling</button>
      </div>
    </div>
  </section>
  <section class="breatheTimer" id="timer">
    <div class="row">
      <img src="breathe.png" alt="">
      <p>
        Intentional breathing exercises: A quick path to calmness and focus. Breathe better, feel better</p>
      <div class="column">
        <div class="stack">
          <p>5:00
            min</p>
          <div class="circle"></div>
        </div>

        <button>Start Now</button>

      </div>
    </div>
  </section>
  <section class="community" id="community">
    <div class="row">
      <div class="column">
        <p>Connecting with a community of people is a source of support, shared experiences, and a sense of belonging.
          Through conversations, we find connections that enrich our lives and remind us that we're part of something
          greater than ourselves."</p>
        <div class="height" style="height: 10px;"></div>
        <button>Go to Community</button>
      </div>
      <img src="assets/images/community.png" alt="">
    </div>
  </section>
</body>

</html>